<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>StSExporter</groupId>
  <artifactId>StSExporter</artifactId>
  <version>0.4.1</version>

  <name>SpireExporter</name>
  <description>Exports Slay the Spire card images, relics, potions, creatures and other data to HTML</description>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>016</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jtwig</groupId>
      <artifactId>jtwig-core</artifactId>
      <version>5.85.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>BaseMod</artifactId>
      <version>1.6.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modthespire</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/ModTheSpire.jar</systemPath>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>MavenRepo</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>maven</id>
      <url>http://dl.bintray.com/jtwig/maven</url>
    </repository>
  </repositories>

  <build>
    <finalName>StSExporter</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/.goutputstream</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
          <executions>
            <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/StSExporter-jar-with-dependencies.jar" tofile="../_ModTheSpire/mods/StSExporter.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
